<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kF8-Vg-RUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="351"/>
        </scene>
        <!--Me Me Editor View Controller-->
        <scene sceneID="RY4-0g-7TX">
            <objects>
                <viewController storyboardIdentifier="MeMeEditorViewController" id="kF8-Vg-RUW" customClass="MeMeEditorViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRD-US-vYF"/>
                        <viewControllerLayoutGuide type="bottom" id="K3B-2a-hIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7N-1V-2gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COh-Vs-gKi" userLabel="Image container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-Si-8UF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="esl-8R-7SC" appends="YES" id="99P-11-ncP"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIp-iy-EV1" customClass="MeMeEditorTextField" customModule="MeMe" customModuleProvider="target">
                                        <rect key="frame" x="16" y="64" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bhc-a0-X26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-ld-ij6" customClass="MeMeEditorTextField" customModule="MeMe" customModuleProvider="target">
                                        <rect key="frame" x="16" y="454" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z1P-Gg-Igp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eIp-iy-EV1" secondAttribute="trailing" constant="16" id="46D-0o-8Xl"/>
                                    <constraint firstItem="eIp-iy-EV1" firstAttribute="top" secondItem="COh-Vs-gKi" secondAttribute="top" constant="64" id="Gh8-E9-CU2"/>
                                    <constraint firstAttribute="trailing" secondItem="CIs-Si-8UF" secondAttribute="trailing" id="Td4-mV-x9L"/>
                                    <constraint firstItem="eIp-iy-EV1" firstAttribute="leading" secondItem="COh-Vs-gKi" secondAttribute="leading" constant="16" id="Xub-pa-pVn"/>
                                    <constraint firstItem="4w0-ld-ij6" firstAttribute="leading" secondItem="COh-Vs-gKi" secondAttribute="leading" constant="16" id="b4C-pf-odu"/>
                                    <constraint firstItem="CIs-Si-8UF" firstAttribute="top" secondItem="COh-Vs-gKi" secondAttribute="top" id="mRd-cJ-hao"/>
                                    <constraint firstAttribute="trailing" secondItem="4w0-ld-ij6" secondAttribute="trailing" constant="16" id="n6f-OW-SCH"/>
                                    <constraint firstAttribute="bottom" secondItem="4w0-ld-ij6" secondAttribute="bottom" constant="64" id="slp-MY-vLb"/>
                                    <constraint firstAttribute="bottom" secondItem="CIs-Si-8UF" secondAttribute="bottom" id="zVO-t3-aWj"/>
                                    <constraint firstItem="CIs-Si-8UF" firstAttribute="leading" secondItem="COh-Vs-gKi" secondAttribute="leading" id="zWs-0d-nrV"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-hC-m8z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h9F-pB-nOh"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0KD-wg-9Or"/>
                                    <barButtonItem systemItem="camera" id="Sa1-3i-2E6">
                                        <color key="tintColor" red="0.27134467439999999" green="0.35781657579999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="kF8-Vg-RUW" id="0K3-lx-nKa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="WiN-Sh-C0X">
                                        <color key="tintColor" red="0.27134467442382348" green="0.35781657582247473" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="kF8-Vg-RUW" id="Fba-qq-4cX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wKp-mJ-Wjj"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-6J-KVW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="81p-Df-rNU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Image Editor" id="hrU-bt-7DT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lKZ-Vp-Wys">
                                            <connections>
                                                <action selector="letsShareTheImage:" destination="kF8-Vg-RUW" id="yay-C2-4Fb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="wdk-U1-wtH">
                                            <connections>
                                                <action selector="dismissViewController:" destination="kF8-Vg-RUW" id="eTq-Bh-VBg"/>
                                                <segue destination="cyL-Mx-QRi" kind="modal" id="sbw-mu-HW2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COh-Vs-gKi" firstAttribute="top" secondItem="IRD-US-vYF" secondAttribute="bottom" id="3Cd-sV-Eky"/>
                            <constraint firstItem="K3B-2a-hIk" firstAttribute="top" secondItem="COh-Vs-gKi" secondAttribute="bottom" id="ANn-wU-Q8b"/>
                            <constraint firstItem="GjY-6J-KVW" firstAttribute="top" secondItem="IRD-US-vYF" secondAttribute="bottom" id="GRu-Ri-KG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjY-6J-KVW" secondAttribute="trailing" constant="-16" id="LdV-bX-N1c"/>
                            <constraint firstItem="COh-Vs-gKi" firstAttribute="leading" secondItem="v7N-1V-2gJ" secondAttribute="leadingMargin" constant="-16" id="Mz7-Fd-2V6"/>
                            <constraint firstItem="Auu-hC-m8z" firstAttribute="leading" secondItem="v7N-1V-2gJ" secondAttribute="leadingMargin" constant="-16" id="cbE-Jq-Sbc"/>
                            <constraint firstItem="K3B-2a-hIk" firstAttribute="top" secondItem="Auu-hC-m8z" secondAttribute="bottom" id="hk4-1h-j5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Auu-hC-m8z" secondAttribute="trailing" constant="-16" id="kyl-fX-fdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COh-Vs-gKi" secondAttribute="trailing" constant="-16" id="nab-43-rU7"/>
                            <constraint firstItem="GjY-6J-KVW" firstAttribute="leading" secondItem="v7N-1V-2gJ" secondAttribute="leadingMargin" constant="-16" id="p8o-Ag-RRl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="Auu-hC-m8z" id="SX6-bE-r3d"/>
                        <outlet property="bottomtextField" destination="4w0-ld-ij6" id="9jt-WZ-MQk"/>
                        <outlet property="cameraButton" destination="Sa1-3i-2E6" id="bCB-U8-KdL"/>
                        <outlet property="containerToBottomConstraint" destination="ANn-wU-Q8b" id="wsQ-ik-koR"/>
                        <outlet property="containerToTopConstraint" destination="3Cd-sV-Eky" id="aNh-Y2-14c"/>
                        <outlet property="imageView" destination="CIs-Si-8UF" id="7Dn-UN-mJi"/>
                        <outlet property="memeContainerView" destination="COh-Vs-gKi" id="M99-bq-Efs"/>
                        <outlet property="shareButtonItem" destination="lKZ-Vp-Wys" id="1MA-7o-7pd"/>
                        <outlet property="upperNavBar" destination="GjY-6J-KVW" id="DG6-S1-2wV"/>
                        <outlet property="upperTextField" destination="eIp-iy-EV1" id="nyp-F0-EkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anx-Zf-ZE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="esl-8R-7SC">
                    <connections>
                        <action selector="imageviewdidTapped:" destination="kF8-Vg-RUW" id="RrP-y5-pbN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231" y="1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UQL-bj-M8m">
            <objects>
                <tabBarController id="cyL-Mx-QRi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dVp-db-Upb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1u-ta-GmT" kind="relationship" relationship="viewControllers" id="8gh-GC-dVd"/>
                        <segue destination="ckL-C3-PpV" kind="relationship" relationship="viewControllers" id="yIR-Jm-P0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNv-33-7Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="1745"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BdF-CN-kQt">
            <objects>
                <tableViewController storyboardIdentifier="SentMeMeTableViewController" id="xqs-62-Ub4" customClass="SentMeMeTableViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="JMA-wX-zCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="106" id="N3w-nJ-OuW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3w-nJ-OuW" id="eTj-2J-qMI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-uO-g2o">
                                            <rect key="frame" x="165" y="46" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-8U-4PH">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="106"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xqs-62-Ub4" id="mGz-C2-U5G"/>
                            <outlet property="delegate" destination="xqs-62-Ub4" id="kRS-I3-Xag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mqA-e8-vn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jf8-fv-TOn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69y-0q-1bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="2400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FA3-J3-vJf">
            <objects>
                <navigationController id="ckL-C3-PpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="dxo-4x-Yi2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krD-7D-3WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBp-XH-Wcu" kind="relationship" relationship="rootViewController" id="ldD-8t-w41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgT-Ob-Sfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1668"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5vl-VL-D2w">
            <objects>
                <collectionViewController storyboardIdentifier="SentMeMeCollectionViewController" id="xBp-XH-Wcu" customClass="SentMeMeCollectionViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VoK-nw-Hhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="pVI-tc-vpE">
                            <size key="itemSize" width="125" height="109"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="m2u-SU-bgf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-dO-dvS">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="109"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NtC-cr-Ceb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6v-xm-CWa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xBp-XH-Wcu" id="KIi-zW-fMH"/>
                            <outlet property="delegate" destination="xBp-XH-Wcu" id="fht-Og-YrU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eNw-5X-5y5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fb6-5k-Kvk"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn4-UC-JQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQK-eS-sI5">
            <objects>
                <navigationController id="v1u-ta-GmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="mkG-14-urC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCL-PF-grc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqs-62-Ub4" kind="relationship" relationship="rootViewController" id="v1Q-wM-No2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzJ-H6-OFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2410"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
